[gd_scene load_steps=14 format=3 uid="uid://bykgabs8d7uwp"]

[ext_resource type="PackedScene" uid="uid://dwet4kaqowj6n" path="res://scenes/gameplay/player.tscn" id="1_gh4kw"]
[ext_resource type="Texture2D" uid="uid://dlfqhxcxn3o1f" path="res://assets/ui/bg_color.png" id="1_jhgck"]
[ext_resource type="Texture2D" uid="uid://ch6g03v7r7akv" path="res://assets/ui/player_inventoryt_alt.png" id="4_24mlo"]
[ext_resource type="Script" path="res://scripts/world_drop_zone.gd" id="4_p05um"]
[ext_resource type="Script" path="res://scripts/add_test_item.gd" id="5_ys1jj"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/item.tscn" id="6_86tpb"]
[ext_resource type="Script" uid="uid://c4yjygcm18e01" path="res://weapon_data.gd" id="7_p05um"]
[ext_resource type="Resource" uid="uid://ddo4mlpeche01" path="res://assets/character/weapon/Watering_Can_Weapon.tres" id="8_ng0pe"]
[ext_resource type="Resource" uid="uid://dx131xxrx75ha" path="res://assets/character/weapon/Watering_Can_Alt_Weapon.tres" id="9_24mlo"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/player_area.tscn" id="9_86tpb"]
[ext_resource type="PackedScene" path="res://assets/ui/player_inventory.tscn" id="10_ng0pe"]
[ext_resource type="Texture2D" uid="uid://ciqapgu0xw3y2" path="res://assets/ui/player_overlay_alt.png" id="11_ej44s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng0pe"]

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1e-05, 1e-05)
anchor_mode = 0
zoom = Vector2(2.25, 2.25)

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(257, 144)
scale = Vector2(2, 2)
texture = ExtResource("1_jhgck")

[node name="Player" parent="." instance=ExtResource("1_gh4kw")]
position = Vector2(281, 220)

[node name="Projectiles" type="Node" parent="." groups=["projectile_group"]]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 338.0
offset_right = 378.0
offset_bottom = 40.0

[node name="PlayerInventory" parent="UI" instance=ExtResource("10_ng0pe")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(2, 2)
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="TextureRect" parent="UI/PlayerInventory" index="0"]
texture = ExtResource("4_24mlo")

[node name="Area2D" type="Area2D" parent="UI/PlayerInventory" groups=["Player", "projectile_group"]]
visible = false
z_index = 6
position = Vector2(29.333328, 60.000008)
disable_mode = 1
script = ExtResource("5_ys1jj")
item_scene = ExtResource("6_86tpb")
loot_table = Array[ExtResource("7_p05um")]([ExtResource("9_24mlo"), ExtResource("8_ng0pe")])
player_pos = ExtResource("1_gh4kw")

[node name="ColorRect" type="ColorRect" parent="UI/PlayerInventory/Area2D"]
z_index = 3
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.3372549, 0.42352942, 0.5254902, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/PlayerInventory/Area2D"]
shape = SubResource("RectangleShape2D_ng0pe")

[node name="PlayerArea" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Foreground" parent="UI/PlayerArea" instance=ExtResource("9_86tpb")]
z_index = 1
position = Vector2(-338, 0)
texture = ExtResource("11_ej44s")

[node name="WorldDropZone" type="Control" parent="UI/PlayerArea" node_paths=PackedStringArray("equip_slots")]
layout_mode = 1
anchor_left = 0.22761437
anchor_top = 0.19135803
anchor_right = 1.1348041
anchor_bottom = 1.080247
offset_left = -30.694445
offset_top = -19.555557
offset_right = -30.694473
offset_bottom = -19.555573
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_p05um")
world_item_scene = ExtResource("6_86tpb")
equip_slots = NodePath("../../PlayerInventory/TextureRect/EquipSlots")
metadata/_edit_use_anchors_ = true

[connection signal="input_event" from="UI/PlayerInventory/Area2D" to="UI/PlayerInventory/Area2D" method="_on_input_event"]
[connection signal="mouse_entered" from="UI/PlayerInventory/Area2D" to="UI/PlayerInventory/Area2D" method="_on_mouse_entered"]

[editable path="Player"]
[editable path="UI/PlayerInventory"]
