[gd_scene load_steps=11 format=3 uid="uid://bykgabs8d7uwp"]

[ext_resource type="PackedScene" uid="uid://dwet4kaqowj6n" path="res://scenes/gameplay/player.tscn" id="1_gh4kw"]
[ext_resource type="Texture2D" uid="uid://dlfqhxcxn3o1f" path="res://assets/ui/bg_color.png" id="1_jhgck"]
[ext_resource type="Texture2D" uid="uid://b0cvf341m5hcq" path="res://assets/ui/overlay_temp.png" id="3_ys1jj"]
[ext_resource type="PackedScene" uid="uid://bimhke2n3s6ha" path="res://scenes/gameplay/equip_slots.tscn" id="4_jhgck"]
[ext_resource type="Script" uid="uid://c1a8sdxkde6in" path="res://scenes/maps.gd" id="4_urqen"]
[ext_resource type="PackedScene" uid="uid://y0epvir6w06o" path="res://scenes/Map2.tscn" id="5_nhqpi"]
[ext_resource type="PackedScene" uid="uid://bf26vp7u3nqbs" path="res://scenes/Map1.tscn" id="5_ys1jj"]
[ext_resource type="PackedScene" uid="uid://bcsijmsk01gxr" path="res://scenes/Map3.tscn" id="7_78thy"]
[ext_resource type="PackedScene" uid="uid://dla1yw6i7y538" path="res://scenes/Transition.tscn" id="8_86tpb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rmjae"]

[node name="MainScene" type="Node2D"]

[node name="Border" type="StaticBody2D" parent="."]
position = Vector2(1, 0)

[node name="Bottom" type="CollisionShape2D" parent="Border"]
position = Vector2(-96, 144)
shape = SubResource("WorldBoundaryShape2D_rmjae")

[node name="Left" type="CollisionShape2D" parent="Border"]
position = Vector2(-273, 15)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_rmjae")

[node name="Top" type="CollisionShape2D" parent="Border"]
position = Vector2(-103, -143)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_rmjae")

[node name="Right" type="CollisionShape2D" parent="Border"]
position = Vector2(79, 8)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_rmjae")

[node name="Projectiles" type="Node" parent="." groups=["projectile_group"]]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Foreground" type="Sprite2D" parent="Camera2D"]
z_index = 3
scale = Vector2(2.25, 2.25)
texture = ExtResource("3_ys1jj")

[node name="EquipSlots" parent="Camera2D" instance=ExtResource("4_jhgck")]
z_index = 3
offset_left = 144.0
offset_top = 86.0
offset_right = 144.0
offset_bottom = 86.0
scale = Vector2(2, 2)

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
scale = Vector2(2.25, 2.25)
texture = ExtResource("1_jhgck")
script = ExtResource("4_urqen")

[node name="Map1" parent="Background" instance=ExtResource("5_ys1jj")]
position = Vector2(-36.444447, 1.3333334)

[node name="Map2" parent="Background" instance=ExtResource("5_nhqpi")]
position = Vector2(-36.444, 1.333)

[node name="Map3" parent="Background" instance=ExtResource("7_78thy")]
position = Vector2(-36.444, 1.333)

[node name="Trans" parent="Background" instance=ExtResource("8_86tpb")]
position = Vector2(-38.222218, 1.3333321)
scale = Vector2(0.84382814, 0.8121236)

[node name="Player" parent="." instance=ExtResource("1_gh4kw")]
position = Vector2(6, -24)
