[gd_scene load_steps=5 format=3 uid="uid://bqh12flc81xlj"]

[ext_resource type="Texture2D" uid="uid://ch6g03v7r7akv" path="res://assets/ui/player_inventoryt_alt.png" id="1_0yheg"]
[ext_resource type="PackedScene" uid="uid://bimhke2n3s6ha" path="res://scenes/gameplay/equip_slots.tscn" id="2_cmthp"]
[ext_resource type="PackedScene" uid="uid://uiexcroth68s" path="res://scenes/gameplay/item.tscn" id="3_pdiyb"]
[ext_resource type="PackedScene" uid="uid://1jtlygwwd0m" path="res://scenes/gameplay/inventory_slots.tscn" id="4_71fnl"]

[node name="PlayerInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1065.0
offset_bottom = -504.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0yheg")
stretch_mode = 3

[node name="Control" type="Control" parent="TextureRect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventorySlots" parent="TextureRect/Control" instance=ExtResource("4_71fnl")]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 8.0
offset_bottom = 24.0

[node name="EquipSlots" parent="TextureRect/Control" groups=["PlayerInventory"] instance=ExtResource("2_cmthp")]
layout_mode = 1
offset_left = 20.0
offset_top = 107.75
offset_right = -20.0
offset_bottom = 67.75
item_scene = ExtResource("3_pdiyb")
